{
  "short_name": "Fayçal HAMMOUDI",
  "name": "Fayçal HAMMOUDI - Développeur Web Freelance",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
